server.port=8181
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#Configuration Actuator
management.endpoints.web.exposure.include=*
spring.cloud.gateway.routes.id=user_service
spring.cloud.gateway.routes.id.uri: http://localhost:8081
#spring.cloud.gateway.routes.id.predicates.Path=/user/**
