server.port=9004
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoints.web.expose=info, health, refresh
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.security.enabled=false
eureka.serviceurl.defaultzone=http://localhost:9102/eureka/
zuul.routes.microdervice-produits.path=/test/**
zuul.routes.microdervice-produits.url=http://localhost:9001/
