server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoints.web.expose=info, health, refresh
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.security.enabled=false
eureka.serviceurl.defaultzone=http://localhost:9102/eureka/
zuul.routes.microdervice-produits.path=/microdervice-produits/**
zuul.routes.microdervice-produits.serviceId=microdervice-produits
